<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Four card feature section</title>

    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 15px;
            color: hsl(229, 6%, 66%);
            background-color: hsl(0, 0%, 98%);
            font-family: 'Poppins', sans-serif;
        }

        main {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        header {
            width: 100%;
            max-width: 300px;
            text-align: center;
            padding: 75px 0;
        }

        h2:nth-of-type(1) {
            font-weight: 400;
            letter-spacing: 0.5px;
            margin: 0;
        }

        h2:nth-of-type(2) {
            color: hsl(234, 12%, 34%);
            font-weight: 600;
            letter-spacing: 1px;
            margin: 0;
            padding-bottom: 25px;
        }

        h3 {
            color: hsl(234, 12%, 34%);
            margin: 0 0 10px 0;
            font-size: 1.5em;
        }

        section {
            position: relative;
            width: 100%;
            max-width: 300px;
            background-color: white;
            box-shadow: 0px 10px 10px #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            padding: 20px;
            margin-bottom: 25px;
            font-size: 13px;
        }

        .box_1 {
            border-top: 5px solid hsl(180, 62%, 55%);
        }

        .box_2 {
            border-top: 5px solid hsl(0, 78%, 62%);
        }

        .box_3 {
            border-top: 5px solid hsl(34, 97%, 64%);
        }

        .box_4 {
            border-top: 5px solid hsl(212, 86%, 64%)
        }

        img {
            position: relative;
            left: 196px;
            display: block;
            margin-top: 20px;
        }

        @media (min-width: 1440px) {
            main {
                flex-direction: row;
                flex-wrap: wrap;
                width: 1500px;
                align-content: center;
            }

            h2 {
                font-size: 2.3em;
            }

            img {
                left: 216px;
                margin-top: 35px;

            }

            section {
                max-width: 350px;
                margin-left: 12.5px;
                margin-right: 12.5px;
                padding: 30px;
            }

            header {
                max-width: 500px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Reliable, efficient delivery</h2>
        <h2>Powered by Technology</h2>

        Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful
    </header>
    <main>
        <section class="box_1">
            <h3>Supervisor</h3>
            Monitors activity to identify project roadblocks
            <img src="images/icon-supervisor.svg" alt="">
        </section>
        <div>
            <section class="box_2">
                <h3>Team Builder</h3>
                Scans our talent network to create the optimal team for your project
                <img src="images/icon-team-builder.svg" alt="">
            </section>
            <section class="box_3">
                <h3>Karma</h3>
                Regularly evaluates our talent to ensure quality
                <img src="images/icon-karma.svg" alt="">
            </section>
        </div>
        <section class="box_4">
            <h3>Calculator</h3>
            Uses data from past projects to provide better delivery estimates
            <img src="images/icon-calculator.svg" alt="">
        </section>
    </main>
</body>

</html>